plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation project(Modules.app)

    // Design
    implementation Design.constraint_layout
    implementation Design.appcompat
    implementation Design.material

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}