# prof_dev

./: .gitignore  app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agaperra/professionaldevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaperra/professionaldevelopment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/agaperra/professionaldevelopment/data/database/: DictionaryDao.kt  DictionaryDatabase.kt  Word_Meaning.kt
app/src/main/java/com/agaperra/professionaldevelopment/data/datasource/: DataSourceLocal.kt  DataSourceRemote.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/agaperra/professionaldevelopment/data/repository/: Converter.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/agaperra/professionaldevelopment/data/state/: AppState.kt
app/src/main/java/com/agaperra/professionaldevelopment/di/: DaggerConstants.kt
app/src/main/java/com/agaperra/professionaldevelopment/di/component/: MainComponent.kt
app/src/main/java/com/agaperra/professionaldevelopment/di/keys/: ViewModelKey.kt
app/src/main/java/com/agaperra/professionaldevelopment/di/module/: ApiModule.kt  DataModule.kt
app/src/main/java/com/agaperra/professionaldevelopment/koin/: KoinModules.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/: AppState.kt  Exten.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/adapter/: MainAdapter.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/datasource/: ApiService.kt  DataSourceLocal.kt  DataSourceRemote.kt  DictionaryDataSource.kt  MainInterceptor.kt  RetrofitImplementation.kt  RoomDatabaseImpl.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/fragment/: SearchDialogFragment.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/interactor/: DictionaryInteractor.kt  MainInteractor.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/presenter/: DictionaryPresenter.kt  MainPresenter.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/repository/: DictionaryRepository.kt  MainRepository.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_1/view/: DictionaryView.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/: AppState.kt  Exten.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/application/: MainApplication.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/datasource/: DataSource.kt  MainInterceptor.kt  RetrofitImplementation.kt  RoomDatabaseImpl.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/di/: BaseDaggerActivity.kt  DaggerConstants.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/utils/: AlertDialogFragment.kt  Parser.kt  UIUtils.kt
app/src/main/java/com/agaperra/professionaldevelopment/lesson_2/view/: DictionaryView.kt
app/src/main/java/com/agaperra/professionaldevelopment/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/agaperra/professionaldevelopment/ui/activity/: MainActivity.kt  (+2 more)
app/src/main/java/com/agaperra/professionaldevelopment/utils/: ApiInterceptor.kt  Constants.kt  Exten.kt  Languages.kt
app/src/main/res/drawable/: ic_search.xml  switch_.xml
app/src/main/res/layout/: activity_main.xml  item_meaning.xml  main_activity_recyclerview_item.xml
app/src/main/res/menu/: screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/agaperra/professionaldevelopment/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/agaperra/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/agaperra/core/: BaseActivity.kt  BaseViewModel.kt  DictionaryInteractor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/agaperra/core/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/agaperra/repository/api/: ApiService.kt
repository/src/main/java/com/agaperra/repository/database/: DictionaryDao.kt  DictionaryDatabase.kt  Word_Meaning.kt
repository/src/main/java/com/agaperra/repository/datamodel/: Def.kt  DictionaryResponse.kt  Ex.kt  Mean.kt  Syn.kt  Tr.kt
repository/src/main/java/com/agaperra/repository/datasource/: DataSourceLocal.kt  DataSourceRemote.kt  LocalData.kt  RemoteData.kt
repository/src/main/java/com/agaperra/repository/repository/: Converter.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt
repository/src/main/java/com/agaperra/repository/state/: AppState.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/agaperra/utils/: Constants.kt  Exten.kt  Extensions.kt  OnlineLiveData.kt  SharedPreferencesManager.kt  ViewByIdDelegate.kt
yandex/: build.gradle
yandex/src/androidTest/java/com/agaperra/yandex/: ExampleInstrumentedTest.kt
yandex/src/main/: AndroidManifest.xml
yandex/src/main/java/com/agaperra/yandex/: KoinModules.kt  YandexActivity.kt
yandex/src/main/res/layout/: yandex_layout.xml
yandex/src/main/res/values/: strings.xml
yandex/src/test/java/com/agaperra/yandex/: ExampleUnitTest.kt
yandex_info/: build.gradle
yandex_info/src/androidTest/java/com/agaperra/yandex_info/: ExampleInstrumentedTest.kt
yandex_info/src/main/: AndroidManifest.xml
yandex_info/src/main/java/com/agaperra/yandex_info/: YandexDialogFragment.kt
yandex_info/src/main/res/layout/: yandex_dialog_fragment.xml
yandex_info/src/main/res/values/: strings.xml
yandex_info/src/test/java/com/agaperra/yandex_info/: ExampleUnitTest.kt
(+49 files in other folders)
