plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    // Modules
    implementation project(Modules.utils)
    implementation project(Modules.repository)

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Design
    implementation Design.appcompat
    implementation Design.material

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
