plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    buildToolsVersion Config.build_tools_version
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("app.properties").newDataInputStream())
        def app_id = properties.getProperty("key", "")
        it.buildConfigField "String", "key", app_id
    }
}

dependencies {

    // Design
    implementation Design.constraint_layout
    implementation Design.appcompat
    implementation Design.material

    // AndroidX
    implementation Tools.multidex

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Koin for Android
    implementation Koin.koin_core
    implementation Koin.koin_android

    // ViewModel Lifecycle
    implementation Lifecycle.view_model

    // Download images
    // Picasso
    implementation Picasso.picasso

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}