plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

dependencies {

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Design
    implementation Design.appcompat
    implementation Design.material

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
